<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="Newtcwindows:sa">
          <Created>2019-08-27T05:58:47.0356865+00:00</Created>
          <Type>SQL</Type>
          <Server>Newtcwindows</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>testing</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Accounts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Newtcwindows:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Newtcwindows</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Accounts.sql</FullPath>
        </FileNode>
        <FileNode Name="ATE_GetOrdersForTest.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Newtcwindows:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Newtcwindows</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ATE_GetOrdersForTest.sql</FullPath>
        </FileNode>
        <FileNode Name="Emp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Newtcwindows:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Newtcwindows</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Emp.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
  <SccProjectName>saits</SccProjectName>
  <SccAuxPath />
  <SccLocalPath>..\..</SccLocalPath>
  <SccProvider>MSSCCI:Agent Git</SccProvider>
</SqlWorkbenchSqlProject>